<html>

    <head>
        <style>

        .band-row {
            width: 100%;
            max-width: 500px;
            font-family: helvetica;
            margin-top: 40px;
        }

        .band-row .line {
            border-bottom: orange 4px solid;
        }

        .band-row a {
            text-decoration: none;
            text-transform: uppercase;
            margin: 3px 0;
            color: black;
        }

        .band-row a:hover {
            color: orange;
        }

        .band-row p{
            float: right;
            margin: 3px 0;
            text-transform: uppercase;
        }


        </style>

    </head>

        <body>

        <div class="band-row">
        <a href="#">Rhein Refugees Youngstars</a>
        <div class="line"></div>
        <p>15:00</p>
        </div>

        <div class="band-row">
        <a href="http://rheinspaziert.de/bands/ju-me/">Ju & Me</a>
        <div class="line"></div>
        <p>16:30</p>
        </div>

        <div class="band-row">
        <a href="#">Phoenix</a>
        <div class="line"></div>
        <p>17:30</p>
        </div>

        <div class="band-row">
        <a href="http://rheinspaziert.de/bands/16-tage/">16 Tage</a>
        <div class="line"></div>
        <p>18:30</p>
        </div>

        <div class="band-row">
        <a href="http://rheinspaziert.de/bands/alex-im-westerland/">Alex im Westerland</a>
        <div class="line"></div>
        <p>20:00</p>
        </div>

        <div class="band-row">
        <a href="http://rheinspaziert.de/bands/dirty-deeds-79/">Dirty Deeds '79'</a>
        <div class="line"></div>
        <p>21:30</p>
        </div>



        </body>

</html>
